25k_2017_V2_shp.zip
CRVeredas_2020.rar
/MGN2020_MPIO_POLITICO
MGN2020_MPIO_POLITICO.rar
/MGN2020_URB_MANZANA
MGN2020_URB_MANZANA.rar
/MGN2020_URB_SECCION
/MGN2020_URB_SECCION.rar
/MGN2020_RUR_SECCION.rar
/MGN2020_URB_AREA_CENSAL.rar
/Blank diagram.png
/Src/.RData
/Inter.*
Peajes.zip
.Rhistory
.Rproj.user
mun_lin.*
mun_lin2.*
mun_lin3.*
Topo_Ejemplo.*
